Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cloudant connector
Bundle-SymbolicName: nl.elstarit.cloudant;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: nl.elstarit.cloudant.Activator
Bundle-Vendor: elstar IT
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.cloudant.client.api.model,
 org.apache.commons.httpclient;version="3.0.0",
 org.eclipse.core.runtime;version="3.4.0",
 org.osgi.framework
Bundle-ActivationPolicy: lazy
Require-Bundle: com.ibm.commons;bundle-version="9.0.1",
 com.ibm.xsp.core;bundle-version="9.0.1"
Export-Package: com.cloudant.client.api,
 com.cloudant.client.api.model,
 com.cloudant.client.api.views,
 com.cloudant.client.internal,
 com.cloudant.client.internal.util,
 com.cloudant.client.internal.views,
 com.cloudant.client.org.lightcouch,
 com.cloudant.client.org.lightcouch.internal,
 com.cloudant.http,
 com.cloudant.http.interceptors,
 com.cloudant.http.internal,
 com.cloudant.http.internal.ok,
 com.cloudant.library,
 com.google.gson,
 com.google.gson.annotations,
 com.google.gson.internal,
 com.google.gson.internal.bind,
 com.google.gson.reflect,
 com.google.gson.stream,
 nl.elstarit.cloudant,
 nl.elstarit.cloudant.connector,
 nl.elstarit.cloudant.library,
 nl.elstarit.cloudant.log,
 nl.elstarit.cloudant.model,
 org.apache.commons.io,
 org.apache.commons.io.comparator,
 org.apache.commons.io.filefilter,
 org.apache.commons.io.input,
 org.apache.commons.io.monitor,
 org.apache.commons.io.output
Bundle-ClassPath: .,
 lib/cloudant-client-2.4.1.jar,
 lib/cloudant-http-2.4.1.jar,
 lib/gson-2.2.4.jar,
 lib/commons-io-2.4.jar
